# magazine.irailson

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magazine_irailson/activity/: CadastroUsuarioActivity.java  CompartilharFragment.java  ContatosFragment.java  LoginActivity.java  MainActivity.java  ProdutoCadastroActivity.java  ProdutoFragment.java  SobreFragment.java  SplashActivity.java
app/src/main/java/com/example/magazine_irailson/adapter/: ProdutoRecyclerAdapter.java  ProdutoViewHolder.java
app/src/main/java/com/example/magazine_irailson/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/magazine_irailson/model/: Produto.java  Usuario.java
app/src/main/java/com/example/magazine_irailson/util/: Util.java
app/src/main/res/drawable/: background_login.xml  bg_gradiente.xml  botao_padrao.xml  button_default_disabled.xml  button_default_enabled.xml  button_default_focused.xml  button_default_pressed.xml  custom_tab.xml  drawer_item_color.xml  ic_business_center_white_24dp.xml  ic_twitter.xml  ic_whatsapp.xml  ic_youtube.xml
app/src/main/res/drawable-xhdpi/: click_default_disabled.xml  click_default_enabled.xml  click_default_focused.xml  click_default_pressed.xml  recycler_view_padrao.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_produto_cadastro.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_compartilhar.xml  fragment_contatos.xml  fragment_produto.xml  fragment_sobre.xml  item_produto.xml  nav_header_main.xml  smart_tab_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
