<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ProdutoCadastroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/textFieldBoxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:isResponsiveIconColor="true"
            app:labelText="Nome do produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:primaryColor="@color/colorPrimaryDarker"
            app:secondaryColor="@color/colorPrimaryDark">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/etNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimaryDarker" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/textFieldBoxes1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:isResponsiveIconColor="true"
            app:labelText="SKU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes"
            app:primaryColor="@color/colorPrimaryDarker"
            app:secondaryColor="@color/colorPrimaryDark">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/etSku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimaryDarker" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/textFieldBoxes3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:labelText="Quantidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical50"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes1"
            app:primaryColor="@color/colorPrimaryDarker"
            app:secondaryColor="@color/colorPrimaryDark">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/etQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDarker"
                app:layout_constraintEnd_toStartOf="@+id/vertical50"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes6" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/textFieldBoxes6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:labelText="Valor unitário"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vertical50"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes3"
            app:primaryColor="@color/colorPrimaryDarker"
            app:secondaryColor="@color/colorPrimaryDark">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/etValorUnitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryDarker"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical50"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes6"
                app:prefix="$" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btSalvarProduto"
            app:layout_constraintStart_toStartOf="@+id/btSalvarProduto"
            app:layout_constraintTop_toBottomOf="@+id/btSalvarProduto"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btSalvarProduto"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Salvar"
            android:theme="@style/Botao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoPostagem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/fotoPostagem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@color/cinzaClaro3"
            android:onClick="selecionarFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textFieldBoxes6"
            app:layout_constraintEnd_toStartOf="@+id/vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBoxes1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="87dp"
                android:text="Unidade de Medida:"
                android:textColor="@color/colorPrimaryDarker"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgUnidadeMedida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/rbKG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kilograma"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDarker"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbUNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unidade"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDarker"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
